NODE_ENV=development
USER=huvon
PASSWORD=12345678
DATABASE_LOCAL=mongodb://localhost:27017/bugtracker
PORT=5000

JWT_SECRET = mcldk-eifuj-siqowp-zmslfi-toaks
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=1c4cfdffa5ea15
EMAIL_PASSWORD=1e66fb0185d87e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525